# Typical laptop setup, with wifi, brightness, battery etc, for

# For X11/i3, you'll want to replace calls to swaymsg with i3-msg, and
# the sway-xkb module with the xkb module.

# fonts we'll be re-using here and there
awesome: &awesome Font Awesome 6 Free:style=solid:pixelsize=14
awesome_brands: &awesome_brands Font Awesome 6 Brands:pixelsize=16
bg_default: &bg_default {stack: [{background: {color: 81A1C1ff}}, {underline: {size: 4, color: D8DEE9ff}}]}
std_underline: &std_underline {underline: { size: 2, color: ff0000ff}}

# This is THE bar configuration
bar:
  height: 26
  location: top
  spacing: 5
  margin: 7

  # Default font
  font: Adobe Helvetica:pixelsize=12

  foreground: ffffffff
  background: 111111cc

  border:
    width: 1
    color: 999999cc
    margin: 5
    top-margin: 0

  left:
    - river:
        anchors:
          - focused: &focused {foreground: 57bbf4ff}
          - occupied: &occupied {foreground: fc65b0ff}
          - default: &default {foreground: d2ccd6ff}
          - urgent: &urgent { foreground: ff0000ff}
          - base: &river_base
              left-margin: 10
              right-margin: 13
            conditions:
                id == 1: {string: {text: 1}}
                id == 2: {string: {text: 2}}
                id == 3: {string: {text: 3}}
                id == 4: {string: {text: 4}}
                id == 5: {string: {text: 5}}
                id == 6: {string: {text: 6}}
                id == 7: {string: {text: 7}}
                id == 8: {string: {text: 8}}
                id == 9: {string: {text: 9}}

        content:
          map:
            on-click:
              left: sh -c "riverctl set-focused-tags $((1 << ({id} - 1)))"
              right: sh -c "riverctl toggle-focused-tags $((1 << ({id} -1)))"
              middle: sh -c "riverctl toggle-view-tags $((1 << ({id} -1)))"
            conditions:
              state == urgent:
                map:
                  <<: *river_base
                  conditions:
                    id == 1: {string: {text: 1, <<: *urgent}}
                    id == 2: {string: {text: 2, <<: *urgent}}
                    id == 3: {string: {text: 3, <<: *urgent}}
                    id == 4: {string: {text: 4, <<: *urgent}}
                    id == 5: {string: {text: 5, <<: *urgent}}
                    id == 6: {string: {text: 6, <<: *urgent}}
                    id == 7: {string: {text: 7, <<: *urgent}}
                    id == 8: {string: {text: 8, <<: *urgent}}
                    id == 9: {string: {text: 9, <<: *urgent}}

              state == focused:
                map:
                  <<: *river_base
                  conditions:
                    id == 1: {string: {text: 1, <<: *focused}}
                    id == 2: {string: {text: 2, <<: *focused}}
                    id == 3: {string: {text: 3, <<: *focused}}
                    id == 4: {string: {text: 4, <<: *focused}}
                    id == 5: {string: {text: 5, <<: *focused}}
                    id == 6: {string: {text: 6, <<: *focused}}
                    id == 7: {string: {text: 7, <<: *focused}}
                    id == 8: {string: {text: 8, <<: *focused}}
                    id == 9: {string: {text: 9, <<: *focused}}
 
              state == visible && ~occupied:
                map:
                  <<: *river_base
                  conditions:
                    id == 1: {string: {text: 1, <<: *default}}
                    id == 2: {string: {text: 2, <<: *default}}
                    id == 3: {string: {text: 3, <<: *default}}
                    id == 4: {string: {text: 4, <<: *default}}
                    id == 5: {string: {text: 5, <<: *default}}
                    id == 6: {string: {text: 6, <<: *default}}
                    id == 7: {string: {text: 7, <<: *default}}
                    id == 8: {string: {text: 8, <<: *default}}
                    id == 9: {string: {text: 9, <<: *default}}

              state == visible && occupied:
                map:
                  <<: *river_base
                  conditions:
                    id == 1: {string: {text: 1, <<: *occupied}}
                    id == 2: {string: {text: 2, <<: *occupied}}
                    id == 3: {string: {text: 3, <<: *occupied}}
                    id == 4: {string: {text: 4, <<: *occupied}}
                    id == 5: {string: {text: 5, <<: *occupied}}
                    id == 6: {string: {text: 6, <<: *occupied}}
                    id == 7: {string: {text: 7, <<: *occupied}}
                    id == 8: {string: {text: 8, <<: *occupied}}
                    id == 9: {string: {text: 9, <<: *occupied}}

              state == unfocused:
                map:
                  <<: *river_base
                  conditions:
                    id == 1: {string: {text: 1, <<: *default}}
                    id == 2: {string: {text: 2, <<: *default}}
                    id == 3: {string: {text: 3, <<: *default}}
                    id == 4: {string: {text: 4, <<: *default}}
                    id == 5: {string: {text: 5, <<: *default}}
                    id == 6: {string: {text: 6, <<: *default}}
                    id == 7: {string: {text: 7, <<: *default}}
                    id == 8: {string: {text: 8, <<: *default}}
                    id == 9: {string: {text: 9, <<: *default}}

              state == invisible && ~occupied:
              #empty: {}
                map:
                  <<: *river_base
                  conditions:
                    id == 1: {string: {text: 1, <<: *default}}
                    id == 2: {string: {text: 2, <<: *default}}
                    id == 3: {string: {text: 3, <<: *default}}
                    id == 4: {string: {text: 4, <<: *default}}
                    id == 5: {string: {text: 5, <<: *default}}
                    id == 6: {string: {text: 6, <<: *default}}
                    id == 7: {string: {text: 7, <<: *default}}
                    id == 8: {string: {text: 8, <<: *default}}
                    id == 9: {string: {text: 9, <<: *default}}

              state == invisible && occupied:
                map:
                  <<: *river_base
                  conditions:
                    id == 1: {string: {text: 1, foreground: ea6962ff}}
                    id == 2: {string: {text: 2, foreground: ea6962ff}}
                    id == 3: {string: {text: 3, foreground: ea6962ff}}
                    id == 4: {string: {text: 4, foreground: ea6962ff}}
                    id == 5: {string: {text: 5, foreground: ea6962ff}}
                    id == 6: {string: {text: 6, foreground: ea6962ff}}
                    id == 7: {string: {text: 7, foreground: ea6962ff}}
                    id == 8: {string: {text: 8, foreground: ea6962ff}}
                    id == 9: {string: {text: 9, foreground: ea6962ff}}

  center:
    - foreign-toplevel:
        content:
          map:
            conditions:
              ~activated: {empty: {}}
              activated:
                - string: {text: "   {app-id}", foreground: ffa0a0ff}
                - string: {text: ": {title}"}
  right:
    - battery:
        name: BAT0
        poll-interval: 30000
        anchors:
          discharging: &discharging
            list:
              items:
                - ramp:
                    tag: capacity
                    items:
                      - string: {text:  , foreground: ff0000ff, font: *awesome}
                      - string: {text:  , foreground: ffa600ff, font: *awesome}
                      - string: {text:  , font: *awesome}
                      - string: {text:  , font: *awesome}
                      - string: {text:  , font: *awesome}
                      - string: {text:  , font: *awesome}
                      - string: {text:  , font: *awesome}
                      - string: {text:  , font: *awesome}
                      - string: {text:  , font: *awesome}
                      - string: {text:  , foreground: 00ff00ff, font: *awesome}
                - string: {text: "{capacity}%", left-margin: 8}
        content:
          map:
            conditions:
              state == unknown:
                <<: *discharging
              state == discharging:
                <<: *discharging
              state == charging:
                - string: {text:  , foreground: 00ff00ff, font: *awesome}
                - string: {text: "{capacity}%", left-margin: 8}
              state == full:
                - string: {text:  , foreground: 00ff00ff, font: *awesome}
                - string: {text: "{capacity}%", left-margin: 8} 
    - clock:
        time-format: "%H:%M %Z"
        content:
          - string: {text: , font: *awesome, right-margin: 6}
          - string: {text: "{date}", right-margin: 5}
          - string: {text: , font: *awesome, right-margin: 8}
          - string: {text: "{time}"}
    - label:
        content:
          string:
            on-click: systemctl poweroff
            text: 
            right-margin: 7
            font: *awesome
