# Typical laptop setup, with wifi, brightness, battery etc, for
# i3/Sway.

# For X11/i3, you'll want to replace calls to swaymsg with i3-msg, and
# the sway-xkb module with the xkb module.

# fonts we'll be re-using here and there
awesome: &awesome Font Awesome 6 Free:style=solid:pixelsize=14
awesome_brands: &awesome_brands Font Awesome 6 Brands:pixelsize=16

std_underline: &std_underline {underline: { size: 2, color: ff0000ff}}

# This is THE bar configuration
bar:
  height: 26
  location: top
  spacing: 5
  margin: 7

  # Default font
  font: Adobe Helvetica:pixelsize=12

  foreground: ffffffff
  background: 111111cc

  border:
    width: 1
    color: 999999cc
    margin: 5
    top-margin: 0

  left:
    - script:      
        path: /home/mayv/.config/yambar/dwl-tags.sh
        args: [1]
        anchors:
          - occupied: &occupied {foreground: 57bbf4ff}
          - focused: &focused {foreground: fc65b0ff}
          - default: &default {foreground: d2ccd6ff}
         content:
           - map:
               margin: 4
               conditions:
                 tag_0_occupied:
                   map:
                     conditions:
                       tag_0_focused: {string: {text: "{tag_0}", <<: *focused}}
                       ~tag_0_focused: {string: {text: "{tag_0}", <<: *occupied}}
                 ~tag_0_occupied:
                   map:
                     conditions:
                       tag_0_focused: {string: {text: "{tag_0}", <<: *focused}}
                       ~tag_0_focused: {string: {text: "{tag_0}", <<: *default}}

           - map:
               margin: 4
               conditions:
                 tag_1_occupied:
                   map:
                     conditions:
                       tag_1_focused: {string: {text: "{tag_1}", <<: *focused}}
                       ~tag_1_focused: {string: {text: "{tag_1}", <<: *occupied}}
                 ~tag_1_occupied:
                   map:
                     conditions:
                       tag_1_focused: {string: {text: "{tag_1}", <<: *focused}}
                       ~tag_1_focused: {string: {text: "{tag_1}", <<: *default}}
           - map:
               margin: 4
               conditions:
                 tag_2_occupied:
                   map:
                     conditions:
                       tag_2_focused: {string: {text: "{tag_2}", <<: *focused}}
                       ~tag_2_focused: {string: {text: "{tag_2}", <<: *occupied}}
                 ~tag_2_occupied:
                   map:
                     conditions:
                       tag_2_focused: {string: {text: "{tag_2}", <<: *focused}}
                       ~tag_2_focused: {string: {text: "{tag_2}", <<: *default}}
           - map:
               margin: 4
               conditions:
                 tag_3_occupied:
                   map:
                     conditions:
                       tag_3_focused: {string: {text: "{tag_3}", <<: *focused}}
                       ~tag_3_focused: {string: {text: "{tag_3}", <<: *occupied}}
                 ~tag_3_occupied:
                   map:
                     conditions:
                       tag_3_focused: {string: {text: "{tag_3}", <<: *focused}}
                       ~tag_3_focused: {string: {text: "{tag_3}", <<: *default}}
           - map:
               margin: 4
               conditions:
                 tag_4_occupied:
                   map:
                     conditions:
                       tag_4_focused: {string: {text: "{tag_4}", <<: *focused}}
                       ~tag_4_focused: {string: {text: "{tag_4}", <<: *occupied}}
                 ~tag_4_occupied:
                   map:
                     conditions:
                       tag_4_focused: {string: {text: "{tag_4}", <<: *focused}}
                       ~tag_4_focused: {string: {text: "{tag_4}", <<: *default}}
           - map:
               margin: 4
               conditions:
                 tag_5_occupied:
                   map:
                     conditions:
                       tag_5_focused: {string: {text: "{tag_5}", <<: *focused}}
                       ~tag_5_focused: {string: {text: "{tag_5}", <<: *occupied}}
                 ~tag_5_occupied:
                   map:
                     conditions:
                       tag_5_focused: {string: {text: "{tag_5}", <<: *focused}}
                       ~tag_5_focused: {string: {text: "{tag_5}", <<: *default}}
           - map:
               margin: 4
               conditions:
                 tag_6_occupied:
                   map:
                     conditions:
                       tag_6_focused: {string: {text: "{tag_6}", <<: *focused}}
                       ~tag_6_focused: {string: {text: "{tag_6}", <<: *occupied}}
                 ~tag_6_occupied:
                   map:
                     conditions:
                       tag_6_focused: {string: {text: "{tag_6}", <<: *focused}}
                       ~tag_6_focused: {string: {text: "{tag_6}", <<: *default}}
           - map:
               margin: 4
               conditions:
                 tag_7_occupied:
                   map:
                     conditions:
                       tag_7_focused: {string: {text: "{tag_7}", <<: *focused}}
                       ~tag_7_focused: {string: {text: "{tag_7}", <<: *occupied}}
                 ~tag_7_occupied:
                   map:
                     conditions:
                       tag_7_focused: {string: {text: "{tag_7}", <<: *focused}}
                       ~tag_7_focused: {string: {text: "{tag_7}", <<: *default}}
           - map:
               margin: 4
               conditions:
                 tag_8_occupied:
                   map:
                     conditions:
                       tag_8_focused: {string: {text: "{tag_8}", <<: *focused}}
                       ~tag_8_focused: {string: {text: "{tag_8}", <<: *occupied}}
                 ~tag_8_occupied:
                   map:
                     values:
                       tag_8_focused: {string: {text: "{tag_8}", <<: *focused}}
                       ~tag_8_focused: {string: {text: "{tag_8}", <<: *default}}
           - list:
               spacing: 3
               items:
                   - string: {text: "{layout}"}
                   - string: {text: "{title}"}

        - foreign-toplevel:
        content:
          map:
            conditions:
              ~activated: {empty: {}}
              activated:
                - string: {text: "{app-id}", foreground: ffa0a0ff}
                - string: {text: ": {title}"}
  center:
    - mpd:
        host: /run/mpd/socket
        anchors:
          list: &artist_album_title
            spacing: 0
            items:
              - map:
                  conditions:
                    state == playing: {string: {text: "{artist}"}}
                    state == paused: {string: {text: "{artist}", foreground: ffffff66}}
              - string: {text: " | ", foreground: ffffff66}
              - map:
                  conditions:
                    state == playing: {string: {text: "{album}"}}
                    state == paused: {string: {text: "{album}", foreground: ffffff66}}
              - string: {text: " | ", foreground: ffffff66}
              - map:
                  conditions:
                    state == playing: {string: {text: "{title}", foreground: ffa0a0ff}}
                    state == paused: {string: {text: "{title}", foreground: ffffff66}}

        content:
          map:
            margin: 10
            conditions:
              state == offline: {string: {text: offline, foreground: ff0000ff}}
              state == stopped: {string: {text: stopped}}
              state == paused: {list: *artist_album_title}
              state == playing: {list: *artist_album_title}

  right:
    - removables:
        anchors:
          drive: &drive { text: , font: *awesome}
          optical: &optical {text: , font: *awesome}
        spacing: 5
        content:
          map:
            conditions:
              ~mounted:
                map:
                  on-click: udisksctl mount -b {device}
                  conditions:
                    ~optical: [{string: *drive}, {string: {text: "{label}"}}]
                    optical: [{string: *optical}, {string: {text: "{label}"}}]
              mounted:
                map:
                  on-click: udisksctl unmount -b {device}
                  conditions:
                    ~optical:
                      - string: {<<: *drive, deco: *std_underline}
                      - string: {text: "{label}"}
                    optical:
                      - string: {<<: *optical, deco: *std_underline}
                      - string: {text: "{label}"}
    - sway-xkb:
        identifiers: [1:1:AT_Translated_Set_2_keyboard]
        content:
          - string: {text: , font: *awesome}
          - string: {text: "{layout}"}
    - network:
        content:
          map:
            default: {empty: {}}
            conditions:
              name == enp1s0:
                map:
                  conditions:
                    ~carrier: {empty: {}}
                    carrier:
                      map:
                        default: {string: {text: , font: *awesome, foreground: ffffff66}}
                        conditions:
                          state == up && ipv4 != "": {string: {text: , font: *awesome}}
    - network:
        poll-interval: 1000
        content:
          map:
            default: {empty: {}}
            conditions:
              name == wlp2s0:
                map:
                  default: {string: {text: , font: *awesome, foreground: ffffff66}}
                  conditions:
                    state == down: {string: {text: , font: *awesome, foreground: ff0000ff}}
                    state == up:
                      map:
                        default:
                          - string: {text: , font: *awesome}
                          - string: {text: "{ssid} {dl-speed:mb}/{ul-speed:mb} Mb/s"}

                        conditions:
                          ipv4 == "":
                            - string: {text: , font: *awesome, foreground: ffffff66}
                            - string: {text: "{ssid} {dl-speed:mb}/{ul-speed:mb} Mb/s", foreground: ffffff66}
    - alsa:
        card: hw:PCH
        mixer: Master
        content:
          map:
            conditions:
              ~online: {string: {text: , font: *awesome, foreground: ff0000ff}}
              online:
                map:
                  on-click: /bin/sh -c "amixer -q sset Speaker unmute && amixer -q sset Headphone unmute && amixer -q sset Master toggle"
                  conditions:
                    muted: {string: {text: , font: *awesome, foreground: ffffff66}}
                    ~muted:
                      ramp:
                        tag: percent
                        items:
                          - string: {text: , font: *awesome}
                          - string: {text: , font: *awesome}
                          - string: {text: , font: *awesome}
    - backlight:
        name: intel_backlight
        content: [ string: {text: , font: *awesome}, string: {text: "{percent}%"}]
    - battery:
        name: BAT0
        poll-interval: 30000
        anchors:
          discharging: &discharging
            list:
              items:
                - ramp:
                    tag: capacity
                    items:
                      - string: {text: , foreground: ff0000ff, font: *awesome}
                      - string: {text: , foreground: ffa600ff, font: *awesome}
                      - string: {text: , font: *awesome}
                      - string: {text: , font: *awesome}
                      - string: {text: , font: *awesome}
                      - string: {text: , font: *awesome}
                      - string: {text: , font: *awesome}
                      - string: {text: , font: *awesome}
                      - string: {text: , font: *awesome}
                      - string: {text: , foreground: 00ff00ff, font: *awesome}
                - string: {text: "{capacity}% {estimate}"}
        content:
          map:
            conditions:
              state == unknown:
                <<: *discharging
              state == discharging:
                <<: *discharging
              state == charging:
                - string: {text: , foreground: 00ff00ff, font: *awesome}
                - string: {text: "{capacity}% {estimate}"}
              state == full:
                - string: {text: , foreground: 00ff00ff, font: *awesome}
                - string: {text: "{capacity}% full"}
              state == "not charging":
                - ramp:
                    tag: capacity
                    items:
                      - string: {text:  , foreground: ff0000ff, font: *awesome}
                      - string: {text:  , foreground: ffa600ff, font: *awesome}
                      - string: {text:  , foreground: 00ff00ff, font: *awesome}
                      - string: {text:  , foreground: 00ff00ff, font: *awesome}
                      - string: {text:  , foreground: 00ff00ff, font: *awesome}
                      - string: {text:  , foreground: 00ff00ff, font: *awesome}
                      - string: {text:  , foreground: 00ff00ff, font: *awesome}
                      - string: {text:  , foreground: 00ff00ff, font: *awesome}
                      - string: {text:  , foreground: 00ff00ff, font: *awesome}
                      - string: {text:  , foreground: 00ff00ff, font: *awesome}
                - string: {text: "{capacity}%"}
    - clock:
        time-format: "%H:%M %Z"
        content:
          - string: {text: , font: *awesome}
          - string: {text: "{date}", right-margin: 5}
          - string: {text: , font: *awesome}
          - string: {text: "{time}"}
    - label:
        content:
          string:
            on-click: systemctl poweroff
            text: 
            font: *awesome
