font_family	 Terminess Nerd Font Mono
bold_font	 Terminess Nerd Font Mono Bold
italic_font	 Terminess Nerd Font Mono Italic
bold_italic_font Terminess Nerd Font Mono Bold Italic

font_size 14.0
background_opacity 0.8
