{
  "height": 21,
  "modules-left": ["river/tags"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "battery",
  ],
 "clock": {
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format": "{:%a %d %b %H:%M}",
            "timezone": "Australia/Brisbane"
 },
  "network": {
    "format": "󰖩 {essid}",
    "format-disconnected": "󰖪 disconnected"
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "states": {
      "warning": 50,
      "critical": 25
    },
    "format": " {icon} {capacity}%",
    "format-charging": "<span color=\"#9ece6a\">󰂄</span> {capacity}%",
    "format-icons": [
      "<span color=\"#f7768e\">󰂎</span>",
      "<span color=\"#f7768e\">󰁻</span>",
      "<span color=\"#e0af68\">󰁾</span>",
      "<span color=\"#9ece6a\">󰂀</span>",
      "<span color=\"#9ece6a\">󰁹</span>"
    ],
    "interval": 5
  },
  "bluetooth": {
    "format": "",
    "format-connected-battery": "<span color=\"#2ac3de\"></span> {device_alias} {device_battery_percentage}%",
    "format-device-preference": ["Nothing", "HHKB", "Pebble"],
    "tooltip-format": "{controller_alias}: {num_connections} connected"
  }
}
