[main]
include=/usr/share/foot/themes/gruvbox-dark
#font=Monospace:size=12
font=Hack Nerd Font Mono:style=Regular:size=12
font-bold=Hack Nerd Font Mono:style=Bold:size=12
font-italic=Hack Nerd Font Mono:style=Italic:size=12
font-bold-italic=Hack Nerd Font Mono:style=Bold Italic:size=12
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0

